{
  "ConnectionStrings": {
    "TicketDb": "Data Source=tickets.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "3cf27315499d1b",
    "Password": "aba44ed796228b",
    "FromAddress": "noreply@raikeshacks2026.com"
  },
  "AllowedHosts": "*"
}