{
	"folders": [
		{
			"name": "RaikeHacksStudentTickets",
			"path": "../../RaikeHacksStudentTickets/RaikeHacksStudentTickets"
		},
		{
			"name": "RaikesHacks-Project-S26",
			"path": ".."
		}
	],
	"settings": {}
}